BOT_TOKEN=bot_token

DATABASE_URL=postgresql+asyncpg://username:password@localhost:5433/dbname

REDIS_URL=redis://localhost:6379

ML_SERVICE_URL=http://localhost:8001

DEBUG=true
ENVIRONMENT=development
LOG_LEVEL=INFO

DB_NAME=pokoroche
DB_USER=postgres
DB_PASSWORD=password